# sensor

./: .gitignore  README.md  pom.xml
android-sensor/: AndroidManifest.xml  pom.xml
android-sensor/res/layout/: main.xml
android-sensor/res/values/: strings.xml
android-sensor/src/main/java/com/redhat/osas/sensor/: LightSensorActivity.java
common-data/: .project  pom.xml
common-data/src/main/java/com/redhat/osas/sensor/connector/: BaseConnector.java  Connector.java  ConnectorException.java
common-data/src/main/java/com/redhat/osas/sensor/data/: DataPoint.java
httpconnector/: pom.xml
httpconnector/src/main/java/com/redhat/osas/sensor/connector/: HttpConnector.java
httpconnector/src/test/java/com/redhat/osas/sensor/connector/: HttpConnectorTest.java
sensor-web/: .project  pom.xml
sensor-web/src/main/java/com/redhat/osas/sensor/web/: DataCollector.java  Display.java  InitializeTestData.java  MarkerServlet.java  MyApplication.java
sensor-web/src/main/java/com/redhat/osas/sensor/web/client/: Data.java
sensor-web/src/main/java/com/redhat/osas/sensor/web/shared/: FieldVerifier.java
sensor-web/src/main/resources/com/redhat/osas/sensor/web/: data.gwt.xml
sensor-web/src/main/webapp/: data.html
sensor-web/src/main/webapp/WEB-INF/: dwr.xml  jboss-web.xml  web.xml
sensor-web/src/test/java/com/redhat/osas/sensor/web/: ProviderTest.java
